<!doctype html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache' />

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!--Page Specific Metadata-->
    <title>Mahindra Kharadi</title>
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="all" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="article:published_time" content="" />
    <meta property="article:modified_time" content=" " />
    <link rel="canonical" href="#" />

    <!--Open Graph Metadata-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="article:publisher" content="" />
    <meta property="article:published_time" content="" />

    <!--Twitter Card Metadata-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image:src" content="https://#" />
    <meta name="twitter:site" content="@#" />
    <meta name="twitter:creator" content="@#">

    <link rel="apple-touch-icon" href="assets/img/favicon.jpg" />
    <link rel="shortcut icon" href="assets/img/favicon.jpg" type="img/png" />

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700;800;900&amp;family=Public+Sans:wght@100;200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles2.css">


</head>

<body>


    <div class="mobile-main">
        <div class="as-menu-wrapper">
            <div class="as-menu-area text-center">
                <button class="as-menu-toggle"><i class="fal fa-times"></i></button>
                <div class="mobile-logo">
                    <a href="index.html"><img src="assets/img/mahindra_logo.png" alt="Driller"></a>
                </div>
                <div class="as-mobile-menu">
                    <ul>
                        <li class="mob-link">
                            <a class="mob-link" href="#home">Homee</a>
                        </li>

                        <li class="mob-link"><a href="#pricing">Pricing</a></li>
                        <li class="mob-link">
                            <a href="#floorplan">Site & FLoor Plan</a>
                        </li>
                        <li class="mob-link">
                            <a href="#amenties">Amenities</a>
                        </li>
                        <li class="mob-link">
                            <a href="#gallery">Gallery</a>
                        </li>
                        <li class="mob-link">
                            <a href="#location">Location</a>
                        </li>
                        <li class="mob-link">
                            <a href="#virtualtour">Virtual Site Tour</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>



    <header class="as-header header-layout6">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center gy-2">
                    <div class="col-auto d-none d-md-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+1044123456789">+1 (044) 123 456 789</a>
                                </li>
                                <li class="d-none d-xl-inline-block"><i class="far fa-location-dot"></i>27 Division St,
                                    New York, USA</li>
                                <li><i class="far fa-envelope"></i><a
                                        href="mailto:info@driller.com">info@driller.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block">
                                    <div class="dropdown-link">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1"
                                            data-bs-toggle="dropdown" aria-expanded="false">Language</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                            <li>
                                                <a href="#">German</a>
                                                <a href="#">French</a>
                                                <a href="#">Italian</a>
                                                <a href="#">Latvian</a>
                                                <a href="#">Spanish</a>
                                                <a href="#">Greek</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Follow Us:</span>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <!-- Main Menu Area -->
                <div class="menu-area" data-bg-src="assets/img/bg/pattern_bg_2.png">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/mahindra_logo.png" alt="Driller"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">

                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li>
                                                    <a href="#home">Home</a>
                                                </li>

                                                <li><a href="#pricing">Pricing</a></li>
                                                <li>
                                                    <a href="#floorplan">Site & FLoor Plan</a>
                                                </li>
                                                <li>
                                                    <a href="#amenties">Amenities</a>
                                                </li>
                                                <li>
                                                    <a href="#gallery">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="#location">Location</a>
                                                </li>
                                                <li>
                                                    <a href="#virtualtour">Virtual Site Tour</a>
                                                </li>

                                            </ul>
                                        </nav>
                                        <button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i
                                                class="far fa-bars"></i></button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="logo-shape"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- <div class="sticky-icon">
        <a href="tel:+91 8766846279" class="Facebook">
            <i class="fa fa-phone"></i> Call
        </a>
        <a href="https://wa.me/+91 8766846279?text=I'm%20interested%20in%20Mahindra%20Lifespaces.%20Please%20Share%20me%20more%20details."
            class="Youtube">
            <i class="fa fa-brands fa-whatsapp"></i> Whatsapp
        </a>

    </div> -->






    <div id="home" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/ban1.jpg" class="d-block w-100" alt="...">
            </div>

        </div>
    </div>
    </div>
    <div class="container">
        <div class="info-box2">
            <div class="d-flex justify-content-between">
                <div id="offer-wrapper" class="info-box">
                    <span class="pro-status">TOKEN STARTED</span>
                    <span class="pro-title animated fadeInLeft">MAHINDRA LIFESPACES </span>
                    <span class="pro-add animated fadeInUp">At Kharadi, Pune</span>
                    <span class="pro-dev animated fadeInUp">By Mahindra</span>
                    <br />
                    <!--<span class="pro-add animated fadeInUp">Land Parcel : 20 Acres</span>-->
                    <!--<span class="pro-add animated fadeInUp">No Of Floors : G+22</span>-->
                    <!--<span class="pro-add animated fadeInUp">Towers : 7</span>-->

                    <span class="d-block mb-1"
                        style="font-size: 15px; width: 100%; background: transparent;font-weight: bold; text-align: center;color: #ffffff; ">
                        <span class="pro-off">
                            <span class="animated bounceIn infinite"
                                style="animation-duration: 3s;display: block;padding: 2px">
                                2, 3 & 4 BHK Premium Apartments
                            </span>
                        </span>
                    </span>
                    <!-- <span class="pro-tag-line">
                        2, 3, 4 & 4.5 BHK Luxury Homes
                    </span> -->
                    <span class="pro-price">
                        <i class="mi mi-rs-light info-icon"></i>₹ 98 Lacs* Onwards
                    </span>
                    <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-bs-form="lg"
                        data-bs-title="Mail me pricing details" data-bs-btn="Send now" data-bs-enquiry="Enquire Now"
                        data-redirect="enquiry" data-bs-toggle="modal" data-bs-target="#enqModal">Enquire Now</button>
           
                </div>
                <div class="contact-form d-none d-sm-block">
                    <div class="contact-form-header">
                        <div class="cf-part1">
                            <ul class="nav nav-fill og-block">
                                <li class="nav-item enqModal" data-bs-form="lg" data-bs-title="Organize Site Visit"
                                    data-bs-btn="Request Site Visit" data-bs-enquiry="Organize Site Visit"
                                    data-bs-toggle="modal" data-bs-target="#enqModal">
                                    Organize Site Visit
                                </li>
                                <!--<li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+918857090799&amp;text=Hi!%20I\'m%20Interested%20In%20Springs%20Forest%20Grove%20At%20Mamurdi%20Pune%20Please%20Share%20Details.', '_blank');">-->
                                <!--   <img src="img/icons8-whatsapp.svg" data-anijs="if: DOMContentLoaded, on: window, do: pulse animated" class="infinite"> -->
                                <!--   +918857090799-->
                                <!--</li> -->
                            </ul>
                            <!--<button-->
                            <!--    class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1"-->
                            <!--    data-bs-form="sm" data-bs-title="Immediate Call Back" data-bs-btn="Request Call Now"-->
                            <!--    data-bs-enquiry="Immediate Call Back" data-bs-toggle="modal" data-bs-target="#enqModal">-->
                            <!--    <i class="bi bi-telephone-fill"></i> Request Call Back-->
                            <!--</button>-->
                        </div>
                        <div class="cf-part2">
                            Pre-Register here for Best Offers
                        </div>
                    </div>
                    <div class="contact-form-body">
                        <form id="myForm" action="" method="post" enctype="multipart/form-data">

                            <div class="form-group">

                                <input type="text" id="name" name="name" pattern="[a-zA-Z ]+"
                                    class="form-control rounded-0 micro-form-field" placeholder="Name" required="">
                            </div>
                            <div class="form-group">
                                <!--<input type="hidden" name="country_code" id="country_code_side" value="91">-->
                                <input type="tel" pattern="[0-9]+" id="phone" name="phone"
                                    class="intTelInput form-control rounded-0 micro-form-field w-100"
                                    placeholder="Mobile No" required="" autocomplete="off" maxlength="10"
                                    minlength="10">
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email"
                                    class="form-control rounded-0 micro-form-field" placeholder="E-Mail Address"
                                    required="">
                            </div>

                            <button type="submit  mb-3" id="btn_submit"
                                class="btn btn-info mt-2 effetMoveGradient effectScale text-white" value="">Pre-Register
                                Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="mob-form d-block d-sm-none">
            <span class="d-block form-heading font-weight-bold">Pre-Register here for Best Offers</span>
            <form id="myForm2" action="" method="post" enctype="multipart/form-data">

                <div class="form-group">
                    <input type="text" name="name" id="name" pattern="[a-zA-Z ]+" class="form-control rounded-0"
                        required placeholder="Name">
                </div>
                <div class="form-group">
                    <!--<input type="hidden" name="country_code" id="country_code_mob" value="91">-->
                    <input type="tel" id="phone" pattern="[0-9]+" name="phone" class="form-control rounded-0 " required
                        placeholder="Mobile No">
                </div>
                <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control rounded-0" required
                        placeholder="E-Mail Address">
                </div>

                <button type="submit" id="btn_submit1" class="btn btn-info effetMoveGradient">Pre-Register Now</button>
            </form>
        </div>
    </div>



    <!--======== / Hero Section ========-->

    <!--==============================
About Area  
==============================-->

    <div id="home" class="space">
        <div class="container">
            <div class="row">
                <span class="d-block section-heading color-primary text-capitalize mb-3">Mahindra Lifespaces</span>
                <span class="d-block section-heading-sub color-primary text-capitalize">At Kharadi, Pune</span>
                <p>
                    Welcome to Mahindra Lifespaces Kharadi Central We at Mahindra understand the importance of such
                    emotions and have designed not just a residential space but a grand township as well. Memories offer
                    an elevated lifestyle with a striking balance of style and functionality!
                </p>

                <div class="text-center button-wrapper mt-3">
                    <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-bs-form="md"
                        data-bs-title="Download brochure" data-bs-btn="Download now" data-bs-enquiry="Ebook Download"
                        data-redirect="brochure" data-redirect-file="brochure.pdf" data-bs-toggle="modal"
                        data-bs-target="#enqModal"><span
                            class="d-inline-block mi mi-download mr-1 animated slideInDown infinite"></span> Download
                        Brochure</button>
                </div>

             
            </div>

        </div>

    </div>


    <section class="space" id="pricing" style="background-image: url(assets/img/bg/project_bg_2.jpg)">
        <div class="container">
            <div class="title-area text-center ">
                <span class="sub-title justify-content-center text-white">
                    <span class="shape left"><span class="dots"></span></span>
                    Our Pricing
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title text-white">Mahindra Lifespaces Price</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <span class="d-block py-2 px-5 mt-2 mx-auto text-capitalize h5 text-center"
                        style="background: var(--colorPrimary); color:#fff"> Including GST, SDR & 2-Year Maintenance
                    </span>

                    <blockquote class="about-quote">
                        <p><b>Early Booking  Benefits</b> : 1,00,000 Gold Token , 3,00,000 Platinum Token </p>
                    </blockquote>
                    <table class="table table-striped table-borderless border micro-price-table table-pricing">
                        <thead>
                            <tr>
                                <th scope="col" class="border border-bottom-0 mb-w">Type</th>
                                <th scope="col" class="border border-bottom-0 mb-w">Carpet Area</th>
                                <th scope="col" class="border border-bottom-0 border-right-0">Price</th>
                                <th scope="col"></th>

                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">2 BHK
                                </td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">750-800 sq.ft
                                    <small class="d-inline-block d-md-none">(Carpet Area)</small>
                                </td>
                            
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><i
                                    class="mi mi-rs-light"></i>₹ 98 Lac All Inc.</td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><button
                                        class="btn btn-sm btn-info effetGradient effectScale enqModal" data-bs-form="lg"
                                        data-bs-title="Send me costing details" data-bs-btn="Send now"
                                        data-bs-enquiry="Request Price" data-redirect="floorplan" data-bs-toggle="modal"
                                        data-bs-target="#enqModal">Price Breakup</button></td>

                            </tr>
                            <tr>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">2 BHK
                                </td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">850-900 sq.ft
                                    <small class="d-inline-block d-md-none">(Carpet Area)</small>
                                </td>
                            
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><i
                                    class="mi mi-rs-light"></i>₹ 1.10 Cr All Inc.</td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><button
                                        class="btn btn-sm btn-info effetGradient effectScale enqModal" data-bs-form="lg"
                                        data-bs-title="Send me costing details" data-bs-btn="Send now"
                                        data-bs-enquiry="Request Price" data-redirect="floorplan" data-bs-toggle="modal"
                                        data-bs-target="#enqModal">Price Breakup</button></td>

                            </tr>
                            <tr>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">3 BHK
                                </td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1100-1150
                                    Sq.Ft.<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                                    <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><i
                                        class="mi mi-rs-light"></i>₹ 1.42 Cr * All Inc.</td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><button
                                        class="btn btn-sm btn-info effetGradient effectScale enqModal" data-bs-form="lg"
                                        data-bs-title="Send me costing details" data-bs-btn="Send now"
                                        data-bs-enquiry="Request Price" data-redirect="floorplan" data-bs-toggle="modal"
                                        data-bs-target="#enqModal">Price Breakup</button></td>
                            </tr>
                            <tr>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">3 BHK
                                </td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1225-1275
                                    Sq.Ft.<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                                    <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><i
                                        class="mi mi-rs-light"></i>₹ 1.59 cr* All Inc.</td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><button
                                        class="btn btn-sm btn-info effetGradient effectScale enqModal" data-bs-form="lg"
                                        data-bs-title="Send me costing details" data-bs-btn="Send now"
                                        data-bs-enquiry="Request Price" data-redirect="floorplan" data-bs-toggle="modal"
                                        data-bs-target="#enqModal">Price Breakup</button></td>
                            </tr>

                            <tr>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">4 BHK
                                </td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1600-1650
                                    Sq.Ft.<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                                    <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><i
                                        class="mi mi-rs-light"></i>₹ 2.12 cr* All Inc.</td>
                                <td class="border border-left-0 border-top-0 border-bottom-0 price-amt"><button
                                        class="btn btn-sm btn-info effetGradient effectScale enqModal" data-bs-form="lg"
                                        data-bs-title="Send me costing details" data-bs-btn="Send now"
                                        data-bs-enquiry="Request Price" data-redirect="floorplan" data-bs-toggle="modal"
                                        data-bs-target="#enqModal">Price Breakup</button></td>
                            </tr>



                        </tbody>
                    </table>
                </div>
                <!-- <div class="col-lg-4">
                    <div class="as-team team-card">
                        <div class="team-img">
                            <img src="assets/img/blur-doc.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/bg/bg_pattern_9.png">
                            <h3 class="team-title"><a href="">4.5 BHK</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                    </div>
                </div> -->

    </section>

    <!--==============================
Service Area  
==============================-->
    <section class="space" id="floorplan" data-bg-src="assets/img/bg/team_bg_1.jpg" data-overlay="white"
        data-opacity="9">
        <div class="container z-index-common">
            <div class="title-area text-center">
                <span class="sub-title justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    Floor Plan
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title">Our Floor Plan</h2>
            </div>
            <div class="row">
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4">
                    <div class="as-team team-card" data-bs-toggle="modal"
                    data-bs-target="#enqModal">
                        <div class="team-img">
                            <img src="assets/img/2bhk-1.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/bg/bg_pattern_9.png">
                            <h3 class="team-title"><a >2 BHK</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4">
                    <div class="as-team team-card" data-bs-toggle="modal"
                    data-bs-target="#enqModal">
                        <div class="team-img">
                            <img src="assets/img/2bhk-1.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/bg/bg_pattern_9.png">
                            <h3 class="team-title"><a >3 BHK</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4">
                    <div class="as-team team-card" data-bs-toggle="modal"
                    data-bs-target="#enqModal">
                        <div class="team-img">
                            <img src="assets/img/2bhk-1.jpg" alt="Team">
                        </div>
                        <div class="team-content" data-bg-src="assets/img/bg/bg_pattern_9.png">
                            <h3 class="team-title"><a >4 BHK</a></h3>
                            <span class="team-desig">Founder</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--==============================
Project Area  
==============================-->
    <section id="gallery" class="space bg-top-center" data-bg-src="assets/img/bg/project_bg_1.jpg">
        <div class="container">
            <div class="row justify-content-lg-between align-items-end">
                <div class="col-lg-6 mb-n2 mb-lg-0">
                    <div class="title-area">
                        <span class="sub-title text-white">
                            PROJECT GALLERY
                            <span class="shape right"><span class="dots"></span></span>
                        </span>
                        <h2 class="sec-title text-white">Our Latest Project</h2>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-xl-9 col-lg-8">
                    <div class=" " id="projectSlide2">
                        <div>
                            <div class="project-grid">
                                <div class="project-img">
                                    <img src="assets/img/gallery/g1.jpg" alt="project image">
                                </div>

                            </div>
                        </div>
                        <div>
                            <div class="project-grid">
                                <div class="project-img">
                                    <img src="assets/img/gallery/g2.jpg" alt="project image">
                                </div>

                            </div>
                        </div>
                        <div>
                            <div class="project-grid">
                                <div class="project-img">
                                    <img src="assets/img/gallery/g3.jpg" alt="project image">
                                </div>

                            </div>
                        </div>
                        <div>
                            <div class="project-grid">
                                <div class="project-img">
                                    <img src="assets/img/gallery/g4.jpg" alt="project image">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="row projectSlideThumb">
                        <div class="col-auto">
                            <div class="project-thumb">
                                <div class="project-thumb_img">
                                    <img src="assets/img/gallery/g1.jpg" alt="project image">
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="project-thumb">
                                <div class="project-thumb_img">
                                    <img src="assets/img/gallery/g2.jpg" alt="project image">
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="project-thumb">
                                <div class="project-thumb_img">
                                    <img src="assets/img/gallery/g3.jpg" alt="project image">
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="project-thumb">
                                <div class="project-thumb_img">
                                    <img src="assets/img/gallery/g4.jpg" alt="project image">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="icon-box style2" data-bg-src="assets/img/bg/bg_pattern_13.png">
                        <button data-slick-prev="#projectSlide2" class="slick-arrow default"><i
                                class="far fa-arrow-left"></i></button>
                        <button data-slick-next="#projectSlide2" class="slick-arrow default"><i
                                class="far fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Amenties  
==============================-->
    <section class="space" id="amenties" data-bg-src="assets/img/bg/team_bg_1.jpg" data-overlay="white"
        data-opacity="9">
        <div class="container z-index-common">
            <div class="title-area text-center">
                <span class="sub-title justify-content-center">
                    <span class="shape left"><span class="dots"></span></span>
                    Features
                    <span class="shape right"><span class="dots"></span></span>
                </span>
                <h2 class="sec-title">Ammenties</h2>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/playground.png" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">KID PLAY AREAS</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/dumbell.png" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">GYMNASIUM</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/swimming-pool.png" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">SWIMMING POOL</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/cycling.png" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">JOGGING / CYCLING TRACK</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/club.png" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">CLUB HOUSE</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/indoor-games.png" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">INDOOR GAMES</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/yoga.png" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">YOGA LAWN</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/dining-icon.png" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">MULTIPURPOSE HALL</h3>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/senior-citizen.png" alt="icon">
                        </div>
                        <div>
                            <h3 class="feature-box_title box-title">SENIOR CITIZEN AREAS</h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- 
    <section class="space" id="virtualtour" style="background-image: url(assets/img/bg/project_bg_2.jpg)">
        <div class="title-area text-center">
            <span class="sub-title justify-content-center text-white ">
                <span class="shape left"><span class="dots"></span></span>
                Check View
                <span class="shape right"><span class="dots"></span></span>
            </span>
            <h2 class="sec-title text-white">Virtual Site Tour</h2>
        </div>
        <div class="container">
            <div class="row">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/yRgahah65b8?si=3tfgV6fCiS_NgVUc"
                    title="Mahindra Lifespaces By: Mantra Properties" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section> -->

    <!--==============================
Quote Area  
==============================-->
    <section class="space" id="location">
        <div class="title-area text-center">
            <span class="sub-title justify-content-center">
                <span class="shape left"><span class="dots"></span></span>
                Our Area
                <span class="shape right"><span class="dots"></span></span>
            </span>
            <h2 class="sec-title">Locate Us</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241961.2019492536!2d73.64370925615067!3d18.635085341365684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c30016a18a23%3A0xd5b654801aaa6334!2sMahindra%20Lifespace%20Kharadi!5e0!3m2!1sen!2sin!4v1706783168657!5m2!1sen!2sin"
                        width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6">
                    <div class="widget widget_categories  ">
                        <h3 class="widget_title">Connectivity</h3>
                        <ul>
                            <li>
                                <a>GERA COMMERZONE - 1.6 KM</a>
                            </li>
                            <li>
                                <a>EON IT PARK - 2.8 KM</a>
                            </li>
                            <li>
                                <a>PUNE AIRPORT - 9.5 KM</a>
                            </li>
                            <li>
                                <a>PUNE RAILWAY STATION - 13.5 KM</a>
                            </li>
                            <li>
                                <a>PUNE-AHMADNAGAR HIGHWAY - 1.9 KM</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>






    <!--==============================
	Footer Area
==============================-->


    <footer class="footer-wrapper footer-layout2 space-extra-top text-center text-white"
        data-bg-src="assets/img/bg/footer_bg_2.jpg">
        <div class="container">
            <div class="row">
                <h6>About Mahindra Lifespaces</h6>
                <div>Mahindra Kharadi Pune is enjoying great popularity. The town possibilities complete organization
                    like internal road arrangement, water, electricity, etc. The prominent amenities offered here would
                    include hospitals, schools, shopping avenues, entertainment, fine dining, and playgrounds which
                    would make anyone’s stay here convenient The accommodation at this fabulous project might be to be
                    had in 2 & 3 BHK spacious flats that might satisfy your preference of dwelling in a world-elegance
                    set-up. Innovative airflow might be any other notable enchantment right here as it might make sure
                    that clean air and herbal mild attain each flat making them seem clean and properly lit on all
                    occasions. Comfortable.</div>
            </div>
            <div class="copy-right mt-3">
                <b>Disclaimer :</b>The content is for information purposes only and does not constitute an offer to
                avail of any service. Prices mentioned are subject to change without notice and properties mentioned are
                subject to availability. Images for representation purposes only. The logos and images used on this
                website are the exclusive property of Mahindra and are protected under applicable copyright laws. We do
                not claim any ownership or rights to these materials, and they are used on this website solely for
                informational purposes. This is the NOT an official website of Mahindra but Official Site of its
                Authorized Marketing Partner We may share data with registered brokers/companies for
                further processing. We may also send updates to the mobile number/email id registered with us.
            </div>
        </div>

        <a href="privacy-policy.html" target=_blank>Privacy Policy</a>


    </footer>
    <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-head hide"><span class="modal-title"></span></div>
                    <div class="d-flex modcon">
                        <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
                            <span class="modal-highlight-title">We Promise</span>
                            <ul class="modal-highlight">
                                <li><i class="fa fa-phone"></i><span>Instant Call Back</span></li>
                                <li><i class="fa fa-car"></i><span>Free Site Visit</span></li>
                                <li><i class="fa-solid fa-indian-rupee-sign"></i></i><span>Unmatched Price</span></li>
                            </ul>
                        </div>
                        <div class="flex-fill align-self-center">
                            <img src="assets/img/mahindra_logo.png" class="modal-logo"> <span
                                class="modal-title-secondary">Register
                                here and Avail the <span class="text-primary">Best Offers!!</span></span>
                            <form id="myForm3" action="" method="post" enctype="multipart/form-data">

                                <div class="form-group">

                                    <input type="text" name="name" id="name" style="height: 40px;"
                                        placeholder="Your name" required="">
                                </div>

                                <div class="form-group">
                                    <input type="text" name="phone" id="phone" style="height: 40px;"
                                        placeholder="Phone number">
                                </div>

                                <div class="form-group form-md">
                                    <input type="email" name="email" id="email" style="height: 40px;"
                                        placeholder="Email address" required="">
                                </div>


                                <input type="hidden" id="flag" value="1">
                                <button type="submit" id="btn_submit2"
                                    class="btn btn-info micro-form-btn effetGradient effectScale modalbtn">Get Instant
                                    Call Back</button>
                            </form>
                        </div>
                    </div>
                    <!-- <a href="tel:+918766846279" class="modal-call-btn"><i class="mi mi-call"></i> +91 8766846279</a>  -->
                </div>
            </div>
        </div>
    </div>
    <!-- <a class="phone animate" data-animation="pulse" data-delay="150" href="tel: +91 9326734616" target="blank">
        <i class="fa fa-phone my-float" style="padding-top: 10px;"></i>
    </a>
    <a class="call animate" data-animation="pulse" data-delay="150"
        href="https://wa.me/+919326734616?text=I'm%20interested%20in%20your%20products" target="blank">
        <i class="fa-brands fa-whatsapp my-float" style="padding-top: 10px;"></i>
    </a> -->
    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#myForm').submit(function (e) {

                e.preventDefault();
                var name = $('#name').val();
                var email = $('#email').val();
                //var subject = $('#subject').val();
                var phone = $('#phone').val();
                //var message = $('#message').val();
                var error = false;
                var flg = 1;
                // alert(name);alert(email);alert(subject);
                var name_regex = "^[a-zA-Z\\s]*$";
                var email_regex = /\b(^(\S+@).+((\.com)|(\.net)|(\.edu)|(\.mil)|(\.gov)|(\.org)|(\.info)|(\.in)|(\.biz)|(\.aero)|(\.coop)|(\.museum)|(\.name)|(\.pro)|(\..{2,2}))$)\b/gi;
                // var mobile_regex=/\d{10}/;
                if (phone == "") {
                    $('#check1').html('** Please Enter Your phone **').css("color", "red");
                    $("#phone").focus();
                    var error = true;
                    return false;
                }
                if (!name.match(name_regex) || name == "") {
                    $('#check1').html('** Please Enter your Name **').css("color", "red");
                    $("#name").focus();
                    var error = true;
                    return false;
                }
                if (!email.match(email_regex) || email == "") {
                    $('#check1').html('** Please Enter Your Email Id **').css("color", "red");
                    $("#email").focus();
                    var error = true;
                    return false;
                }



                if (error != true) {
                    $('#btn_submit').attr({ 'disabled': 'true', 'value': 'Sending...' });

                    var form = $('#myForm')[0];
                    var formData = new FormData(form);
                    $.ajax({
                        url: "contact_valid.php",

                        type: "POST",
                        data: formData,
                        contentType: false,
                        cache: false,
                        processData: false,
                        success: function (data) {


                            if (data == 'sent') {
                                $('#btn_submit').removeAttr('disabled').attr('value', 'Sent')
                                //$('#check1').html('** Thank You For Contacting Us, We Will Contact You Soon.. **').css("color", "green");
                                window.location.href = "thanks.html";
                                $("#myForm").get(0).reset();

                            }
                            else {
                                $('#btn_submit').removeAttr('disabled').attr('value', 'Retry');
                                $('#check1').html(data).css("color", "red");
                            }
                        }
                    });
                    return false;
                }
                else {
                    alert("error");
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#myForm2').submit(function (e) {

                e.preventDefault();
                var name = $('#name').val();
                var email = $('#email').val();
                //var subject = $('#subject').val();
                var phone = $('#phone').val();
                //var message = $('#message').val();
                var error = false;
                var flg = 1;
                // alert(name);alert(email);alert(subject);
                var name_regex = "^[a-zA-Z\\s]*$";
                var email_regex = /\b(^(\S+@).+((\.com)|(\.net)|(\.edu)|(\.mil)|(\.gov)|(\.org)|(\.info)|(\.in)|(\.biz)|(\.aero)|(\.coop)|(\.museum)|(\.name)|(\.pro)|(\..{2,2}))$)\b/gi;
                // var mobile_regex=/\d{10}/;


                if (error != true) {
                    $('#btn_submit1').attr({ 'disabled': 'true', 'value': 'Sending...' });

                    var form = $('#myForm2')[0];
                    var formData = new FormData(form);
                    $.ajax({
                        url: "contact_valid1.php",

                        type: "POST",
                        data: formData,
                        contentType: false,
                        cache: false,
                        processData: false,
                        success: function (data) {


                            if (data == 'sent') {
                                $('#btn_submit1').removeAttr('disabled').attr('value', 'Sent')
                                //$('#check2').html('** Thank You For Contacting Us, We Will Contact You Soon.. **').css("color", "green");
                                window.location.href = "thanks.html";
                                $("#myForm2").get(0).reset();

                            }
                            else {
                                $('#btn_submit1').removeAttr('disabled').attr('value', 'Retry');
                                $('#check2').html(data).css("color", "red");
                            }
                        }
                    });
                    return false;
                }
                else {
                    alert("error");
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#myForm3').submit(function (e) {

                e.preventDefault();
                var name = $('#name').val();
                var email = $('#email').val();
                //var subject = $('#subject').val();
                var phone = $('#phone').val();
                //var message = $('#message').val();
                var error = false;
                var flg = 1;
                // alert(name);alert(email);alert(subject);
                var name_regex = "^[a-zA-Z\\s]*$";
                var email_regex = /\b(^(\S+@).+((\.com)|(\.net)|(\.edu)|(\.mil)|(\.gov)|(\.org)|(\.info)|(\.in)|(\.biz)|(\.aero)|(\.coop)|(\.museum)|(\.name)|(\.pro)|(\..{2,2}))$)\b/gi;
                // var mobile_regex=/\d{10}/;


                if (error != true) {
                    $('#btn_submit2').attr({ 'disabled': 'true', 'value': 'Sending...' });
                    var form = $('#myForm3')[0];
                    var formData = new FormData(form);
                    $.ajax({
                        url: "contact_valid2.php",
                        type: "POST",
                        data: formData,
                        contentType: false,
                        cache: false,
                        processData: false,
                        success: function (data) {


                            if (data == 'sent') {
                                $('#btn_submit2').removeAttr('disabled').attr('value', 'Sent')
                                //$('#check3').html('** Thank You For Contacting Us, We Will Contact You Soon.. **').css("color", "green");
                                window.location.href = "thanks.html";
                                $("#myForm3").get(0).reset();

                            }
                            else {
                                $('#btn_submit2').removeAttr('disabled').attr('value', 'Retry');
                                $('#check3').html(data).css("color", "red");
                            }
                        }
                    });
                    return false;
                }
                else {
                    alert("error");
                }
            });
        });
    </script>

</body>

</html>
